{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmprestimoLivrosContext": "Server=DESKTOP-GOD678A\\SQLEXPRESS;Database=DdEmprestimosLivros;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true; "
  }
}